UDID = 127.0.0.1:55177
APP_PACKAGE=ee.mtakso.client
APP_ACTIVITY=ee.mtakso.client.activity.SplashHomeActivity
PLATFORM_VERSION=9
DEVICE_NAME=emulator-5554
PLATFORM_NAME=Android
AUTOMATION_NAME=Appium
APPIUM_PORT=4723
DB_NAME=Thnity-Prices